quarkus.http.host=0.0.0.0
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=db
quarkus.datasource.password=db123
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true